server {
	allow 127.0.0.1;
	deny all;
	listen 5005;
	location / {
		proxy_pass http://172.24.0.3:5000;
	}
	location /images/ {
		proxy_pass http://localhost:5040/static/images/profile_pictures/;
		
		
	}
}
