server {
    listen       80;
    allow 172.24.0.1;
    deny all;
    location / {
        proxy_pass   http://api:5000;
    }
    location /images/ {
        autoindex on;
        root /var/www/html/;
    }
}